Final 포트폴리오
- 내가 그동안 작업했던 결과를 하나로 담아놓은 홈페이지
- 작업했던 결과물 : 
1) 수업시간 했던 예제들 => 커스터마이징(이미지/구조/기능)
2)팀프로젝트
3)수업 외 시간 작업물

조기취업 수강생
1) 실전예제 30개(단일 페이지형식의 기능 구현)
2) 클론코딩 (실제 서비스를 제공하는 기업 및 브랜드)3~5개
3) 반응형 웹앱 페이지 2개 (1개플랙스/ 1개 그리드
4) 프로그래밍 언어 웹앱페이지 (TS & React) 7개

*otf / ttf
- open type font : 3차 베지에
- true type font : 2차 베지에
> font 서체 개발: 베지에(불어) Curve

- 사용자 입장에서 생각하면서 만들자

확장프로그램
- fatkun
-------------------------------------------------------------------------------------------------------------------------------------
  display: flex; = 중심으로 부터 중앙으로 
  justify-content: center;	
  min-width: