* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.parent {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 100px 150px 1fr 150px 100px;
  grid-template-areas: "header header header" "menu main top" "menu main midle" "menu main bottom" "footer footer footer";
  gap: 10px;
}
.parent div {
  border: 1px solid #000;
  background: lightblue;
  padding: 20px;
  display: grid;
  justify-items: center;
  align-items: center;
}
.header {
  grid-area: header;
  /* grid-column: 1/4; */
}
.menu {
  grid-area: menu;
}
.main {
  grid-area: main;
}
.top {
  grid-area: top;
}
.midle {
  grid-area: midle;
}
.bottom {
  grid-area: bottom;
}
.footer {
  grid-area: footer;
  /* grid-column: 1/4; */
}
