* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrap {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  grid-template-rows: 100px 600px 1fr 100px;
  grid-template-areas: "header header header" "figure figure figure" "banner main aside" "footer footer footer";
}
.wrap div {
  border: 1px solid #000;
  padding: 20px;
  display: grid;
  justify-items: center;
}
.header {
  grid-area: header;
  background: #bdb76b;
}
.figure {
  grid-area: figure;
  background: url("./img/01/welcome-image.jpg") center/cover no-repeat;
}
.banner {
  grid-area: banner;
}
.main {
  grid-area: main;
}
.aside {
  grid-area: aside;
}
.footer {
  grid-area: footer;
  background: #bdb76b;
}

@media screen and (max-width: 768px) {
  .wrap {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "figure" "banner" "main" "aside" "footer";
    grid-template-rows: 100px 600px 100px 1fr 100px;
  }
}
