*Redux
- js의 라이브러리 => React.js
- React.js의 라이브러리
=> 동기적인 처리
> 비동기적인 처리 => Redux Saga / Redux Thunk

*설치
- react redux
- redux

> Redux를 사용하지 않아도 
React.js 문제 없음

> if, F/E => Redux

> useReducer()
1. 컴포넌트 안에 
const [state, dispatch] = useReducer(reducer, value)
dispatch : 상태변화를 감지하는 촉발함수
이벤트가 발생하게 되면 실행

type & action 객체

2. 컴포넌트 밖에서 대히하고 있는 reducer함수 > action 객체를 받아서 실제 실행!! 실행된 결과값을 컴포넌트 안에 state에게 값을 업데이트

-----------------------------------------------------------------------------------------
독립적인 state data 관리 시켜주고 싶음!!
(* data 용량이 큼)