그동안 js의 fetch()를 활용해서 데이터를 가져왔음!!
동시에 여러개의 외부 api 데이터를 가져와서 보다 효율적으로 사용할 수 있도록 도와주는 api 호출 라이브러리 존재
axios => 
1. npm axios 설치

- 자동으로 json 형식 변환가능 & 크로스브라우징
- 외부데이터 api 여러개 사용하고자 할 때 만약 url 경로 내 공통&반복적으로 사용되는 동적경로가 존재한다면, 해당 주소를 프로토타입으로 만들어서 뒤에 상이한 주소값만 적용할수 있도록 인스턴스 기능을 부여해준다


fetch => 웹 브라우저 상에서 외부 api 데이터를 가져오고자 할 때 
node.js => 제약!!(*웹 브라우저 중 호환이 안되는 경우)
외부에서 데이터(json 형식) => .json() 객체 무조건 변환!!

fetch(): 웹 브라우저 내 외부 api
node.js를 활용해서 구축한 서버를 운영할때에는 fetch() 함수를 사용하려면 별도의 라이브러리 설치 필요!
- nodeFetch

react-multi-carousel = 배너
React Spinners
----------------------------------------------------------------------------------------

api.js -> movieAction.js -> movieRedycer.js -> index.js -> store.js

----------------------------------------------------------------------------------------
이미지 불러오는법
1. 긴급처방
- 외부 호스팅 서비스를 사용해서 주소를 가져온다
- cafe24

2. 이미지를 넣고 가져오는 방법
- 이미지 폴더에 있는 data를 import해서 가져오는 방법

3. css로 가져오는 방법

4. public폴더(*비추천)